language: swift  #1
osx_image: xcode11.1 #2
xcode_project: helloworld.xcodeproj #3
xcode_scheme: helloworld #4
xcode_sdk: iphonesimulator13.1 #5
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11 Pro Max